{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<body>
   <i class="fa fa-align-center" aria-hidden="true"><img src="{%static 'images/qrcode.webp'%}" width="150"></i>
    
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 20px;
      outline:none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: rgb(10, 1, 1);
      line-height: 28px;
      
      }
      h1 {
      font-weight: 800;
     

      }
      h4 {
      margin: 25px 0 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 2px;
      }
      form {
      
      align-items: center;
      width: 100%;
      padding: 70px;
      background: rgb(247, 248, 246);
      box-shadow: 0 10px 80px rgb(15, 179, 28); 
      }
      input {
      width: auto;
      margin-right: 15px;
      vertical-align: middle;
      }
      .question-answer label {
      display: block;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      outline: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #098447;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      table
{
  width: 90%;
color: black;
 padding:2px;
 text-align: left;
 
}
table td
{
 font-size:16px;
 color:black;
 
}
table th
{
 visibility:hidden;
 display:none;
}
input[type="text"]
{
 width:100%;
 height:35px;
 border:1px solid silver;
 border-radius:3px;
 font-size:17px;
 padding:5px;
}
img{
 height: auto;
 width: 200px;

}
 .ddeee{

  width: 100%; 
  height: auto; 
  float: left;  
  text-align: right;
 }
 .column1{

text-align: left;
font-size: 16px;

 }
 </style>
  </head>
  <body>
    <center>
    <div class="align-center">
    <div class="testbox">
      <form action="/" enctype="multipart/form-data">
        
        <div><h1>Client Data</h1> </div>
        <div>
          
          <div class="ddeee">
            <img src="{{clientobj.photo.url}}"   >
          
            
          </div>
          
          <table align=center cellspacing=10>
            
           
           <tr>
            <td class="column1"> Name :</td>
            <td>{{clientobj.clientname}}</td>
           </tr>
           
  
  
          
           
           <tr>
            <td class="column1">Email: </td>
            <td>{{clientobj.email}}</td>
           </tr>
  
           <tr>
            <td class="column1">Contactno:</td>
            <td>{{obj.contactno}} </td>
           </tr>
           <tr>
          <td class="column1">Adhar: </td>
            <td>{{obj.adhar}}</td>  
           </tr>
           <tr>
            <td class="column1">Qualification</td>
              <td>{{obj.qualification}}</td> 
           </tr>  

   <tr>
          <td class="column1">Address: </td>
            <td>{{obj.adress}}</td> 
            </tr>

            <tr>
                <td class="column1">District: </td>
                  <td>{{obj.district}}</td>
            </tr>
            <tr>
                <td class="column1">Place: </td>
                  <td>{{obj.place}}</td>
                  </tr>  
           </table>
  
        </div>
        
      </center>
     
   
        
       

        
        
    </div>
</div>
  

</body>
</html>